<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>asiFROST</title>
    </head>
    <body bgcolor="black">
        <table cellpadding="25">
            <tr>
                <td><img src="image/gif/ingress_prime.gif" alt="ingress_prime" height="60" width="60"></td>
                <td><a href="https://www.ingress.com/news/"><font size="5">NEWS</font></a></td>
                <td><a href="https://intel.ingress.com/"><font size="5">INTEL MAP</font></a></td>
                <td><a href="https://missions.ingress.com/"><font size="5">MISSION</font></a></td>
                <td><a href="https://community.ingress.com/categories/investigate"><font size="5"><em>INVESTIGATE</em></font></a></td>
                <td><a href="https://www.ingress.com/en/events/"><font size="5">EVENT</font></a></td>
                <td><a href="http://ingressanime.com/"><font size="5">ANIME</font></a></td>
                <td><a href="https://community.ingress.com/"><font size="5">COMMUNITY</font></a></td>
                <td><a href="https://play.google.com/store/apps/details?id=com.nianticproject.ingress"><img src="image/png/download.png" alt="download" height="60" width="60"></a></td>
            </tr>
        </table>
        <hr color="white">
        <hr color="white">
        <table cellpadding="80">
            <tr>
                <td><img src="image/png/asif.png" border="5" height="200" width="180" alt="asif"></td>
                <td><a href="https://ingress.fandom.com/wiki/Passcode#Working_Passcodes"><img src="image/gif/passcode.gif" alt="passcode" height="200" width="500"></a></td>
                <td><img src="image/jfif/eagle.jfif" border="5" height="200" width="180" alt="enlightend_eagle"></td>
            </tr>
        </table>
       
            <center>
                <h1><em><strong><font color="red" size="7">asiFROST<a href=https://community.ingress.com/en/profile/discussions/asiFROST>❄</a></font></strong></em></h1>
                <h4><font color="white">An</font> </h4>
                <h2><em><font color="white">Ingress Agent</font> </em></h2>
                <h2><strong><em><font color=green size="5">Enlightend!<a href="https://ingress.fandom.com/wiki/Enlightened">💚</a> </font></em></strong></h2>
            </center>    
            <hr size="3" color="green">
            <center><img src="image/gif/ingress_logo.gif" alt="ingress_logo" height="500" width="1000"></center>
            <hr size="3" color="green">
        <h3><font color="white" size="5">What's INGRESS?</font></h3>
        <table cellspcing="1000">
            <tr>
                    <td><font color="white">Welcome to the world of Ingress, Agent. The discovery of XM, a mysterious resource of unknown origin, has sparked a covert struggle between two distinct Factions.</font></td>
                    <td><font color="white">Choose your side and band together with Agents of your Faction to hold your ground, share resources, and explore this strange world.</font></td>
            </tr> 
        </table>
        <br>
        <center><h3><em><font size="5"><a href="ingress_prime.html">Uncover Story!</a></font></em></h3></center>
        <hr size="3" color="green">
   <table>
    <tr>
        <td>
            <h1><em><font size="7" color="white"><center>CHOOSE A SIDE</center></font></em></h1>
            <br>
            <p><h3><font color="white">Fight for the side you believe in. Join the Enlightened and the struggle to channel XM and evolve humankind or enlist in the Resistance to control XM and oppose the mysterious forces behind it.</font></p>
        </td>
        <td><img src="https://variety.com/wp-content/uploads/2018/07/image-5-e1530913337427.png?w=681&h=383&crop=1&resize=681%2C383" alt="Ingress The Animation" align="right"></td>
    </tr>
   </table>
        <center><a href="faction.html"><font size="10">Let's Begin</font></a></center>
        <hr size="4" color="white">
        <table cellpadding="125">
            <tr>
                <th><h2><strong><font color="white">STAY CONNECTED:</font></strong></h2><br><a href="http://www.facebook.com/Ingress"><img src="image/png/facebook.png" alt="facebook" height="35" width=35></a>  <a href="https://www.instagram.com/ingress/"><img src="image/png/instagram.png" alt="instagram" height="35" width=35></a>  <a href="http://twitter.com/ingress"><img src="image/png/twitter.png" alt="twitter" height="35" width=35></a>    <a href="https://www.youtube.com/ingress"><img src="image/png/youtube.png" alt="youtube" height="35" width=35></a></th>
                <td><img src="image/jpg/ingress_prime.jpg" alt="ingress_prime" align="middle" height="100" width="100"></td>
                <th><a href="contact.html"><h2>Contact Me</h2></a></th>
            </tr>
        </table>
        <hr color="white">
        <center>
            <h4><a href="#">Back To Top↑</a></h4>
        </center>
    </body>
</html>